# hackameetup

./: Readme.md
android/: README.md  build.gradle  dependencies.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/net/skyscanner/hackameetup/application/: AppViewModelFactory.kt  ApplicationComponent.kt  ApplicationModule.kt  DefinitelyNotDagger.kt  SkyscannerTaskApplication.kt  ViewModelModule.kt
android/app/src/main/kotlin/net/skyscanner/hackameetup/core/data/store/: MemoryReactiveStore.kt  ReactiveStore.kt  Stores.kt
android/app/src/main/kotlin/net/skyscanner/hackameetup/core/domain/interactor/: ReactiveInteractor.kt
android/app/src/main/kotlin/net/skyscanner/hackameetup/core/provider/: TimestampProvider.kt
android/app/src/main/kotlin/net/skyscanner/hackameetup/core/rx/: UnwrapOptionalTransformer.kt
android/app/src/main/kotlin/net/skyscanner/hackameetup/feature/flightsearch/data/: DataModule.kt  FlightDataMapper.kt  FlightsRepository.kt  RawFlightDataMapper.kt
android/app/src/main/kotlin/net/skyscanner/hackameetup/feature/flightsearch/domain/: RetrieveFlights.kt
android/app/src/main/kotlin/net/skyscanner/hackameetup/flightresults/: FlightResultsActivity.kt  FlightResultsComponent.kt  FlightResultsViewModel.kt
android/app/src/main/kotlin/net/skyscanner/hackameetup/injection/: ActivityModule.kt  AppViewModelFactory.kt  ButterKnife.kt  InjectingActivity.kt  ViewModelKey.kt
android/app/src/main/kotlin/net/skyscanner/hackameetup/service/flights/: FlightsServiceModule.kt
android/app/src/main/kotlin/net/skyscanner/hackameetup/service/flights/data/: SessionRequest.kt  SessionResult.kt
android/app/src/main/kotlin/net/skyscanner/hackameetup/service/network/: NetworkModule.kt
android/app/src/main/res/drawable/: ic_search_black.xml
android/app/src/main/res/layout/: activity_flight_results.xml  card_flight_rating_row.xml  card_flight_result.xml  card_flight_result_row.xml
android/app/src/main/res/menu/: menu_results.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/app/src/test/kotlin/net/skyscanner/hackameetup/core/: RxSchedulerOverrideRule.kt
android/app/src/test/kotlin/net/skyscanner/hackameetup/core/data/store/: MemoryReactiveStoreTest.kt
android/app/src/test/kotlin/net/skyscanner/hackameetup/feature/flightsearch/domain/: RetrieveFlightsTest.kt
android/core/src/main/kotlin/net/skyscanner/hackameetup/core/data/cache/: Cache.kt
android/core/src/main/kotlin/net/skyscanner/hackameetup/core/injection/qualifier/: ForActivity.kt  ForApplication.kt  NetworkInterceptor.kt
android/core/src/main/kotlin/net/skyscanner/hackameetup/core/injection/scope/: ActivityScope.kt  FragmentScope.kt
android/core/src/main/kotlin/net/skyscanner/hackameetup/core/provider/: TimestampProvider.kt
android/core/src/test/kotlin/net/skyscanner/hackameetup/core/rx/: UnwrapOptionalTransformerTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/logic/src/main/kotlin/net/skyscanner/hackameetup/feature/flightsearch/data/: DataModule.kt  FlightItinerary.kt  FlightsRepository.kt
android/logic/src/main/kotlin/net/skyscanner/hackameetup/feature/flightsearch/domain/: RetrieveFlights.kt
android/logic/src/test/kotlin/net/skyscanner/hackameetup/feature/flightsearch/data/: FlightsRepositoryTest.kt
android/services/: build.gradle
android/services/src/main/assets/: mock.json
android/services/src/main/kotlin/net/skyscanner/hackameetup/service/flights/: FlightsService.kt  FlightsServiceModule.kt
android/services/src/main/kotlin/net/skyscanner/hackameetup/service/network/: NetworkModule.kt
ios/: Podfile
ios/hackameetup/: AppDelegate.swift
ios/hackameetup.xcodeproj/: project.pbxproj
ios/hackameetup.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/hackameetup.xcodeproj/project.xcworkspace/xcuserdata/szabitoth.xcuserdatad/: UserInterfaceState.xcuserstate
ios/hackameetup.xcodeproj/xcuserdata/szabitoth.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/hackameetup.xcworkspace/: contents.xcworkspacedata
ios/hackameetup.xcworkspace/xcuserdata/szabitoth.xcuserdatad/: UserInterfaceState.xcuserstate
ios/hackameetup/Controllers/: LivePricesViewController.swift  LivePricesViewController.xib  RootViewController.swift  RootViewController.xib
ios/hackameetup/Models/: Models.swift
ios/hackameetup/Modules/: BaseModule.swift  LivePricesListModule.swift  RootModule.swift
ios/hackameetup/Services/: LivePricingService.swift
ios/hackameetup/Stubs/: livePrices.json
ios/hackameetup/Utils/: DeteUtils.swift
ios/hackameetup/Views/: ItineraryTableViecwCell.swift  ItineraryTableViewCell.xib
ios/hackameetupTests/: hackameetupTests.swift
ios/hackameetupUITests/: hackameetupUITests.swift
native/: App.js  README.md  package-lock.json  package.json
web/: package-lock.json  package.json
