ext {
    // Libraries
    rxJava2Version = '2.1.0'
    rxAndroidVersion = '2.0.1'
    archLifecycleVersion = '1.1.1'
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.0.2'
    dagger2Version = '2.12'
    javaxAnnotationVersion = '1'
    okHttpVersion = '3.8.0'
    retrofit2Version = '2.3.0'
    gsonVersion = '2.8.1'
    picassoVersion = '2.5.2'

    // Testing
    junitVersion = '4.12'
    mockitoVersion = '2.8.9'
    assertJVersion = '3.8.0'
    kluentVersion = '1.29'

    commonDependencies = [
            kotlinStdLib                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",

            rxJava2                     : "io.reactivex.rxjava2:rxjava:${rxJava2Version}",
            rxAndroid                   : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",

            dagger2Compiler             : "com.google.dagger:dagger-compiler:${dagger2Version}",
            dagger2                     : "com.google.dagger:dagger:${dagger2Version}",
            javaxAnnotation             : "javax.inject:javax.inject:${javaxAnnotationVersion}",

            supportAppCompatV7          : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            supportDesign               : "com.android.support:design:${supportLibraryVersion}",
            supportAnnotation           : "com.android.support:support-annotations:${supportLibraryVersion}",
            supportCardView             : "com.android.support:cardview-v7:${supportLibraryVersion}",
            supportRecyclerView         : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            constraintLayout            : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",

            archLifecycleRuntime        : "android.arch.lifecycle:runtime:${archLifecycleVersion}",
            archLifecycleExtensions     : "android.arch.lifecycle:extensions:${archLifecycleVersion}",
            archLifecycleReactiveStreams: "android.arch.lifecycle:reactivestreams:${archLifecycleVersion}",
            archLifecycleCompiler       : "android.arch.lifecycle:compiler:${archLifecycleVersion}",

            retrofit2                   : "com.squareup.retrofit2:retrofit:${retrofit2Version}",
            retrofitRxAdapter           : "com.squareup.retrofit2:adapter-rxjava2:${retrofit2Version}",
            retrofitConverter           : "com.squareup.retrofit2:converter-gson:${retrofit2Version}",

            okHttp                      : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLoggingInterceptor    : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",

            gson                        : "com.google.code.gson:gson:${gsonVersion}",

            picasso                     : "com.squareup.picasso:picasso:${picassoVersion}",
    ]

    testDependencies = [
            junit   : "junit:junit:${junitVersion}",
            assertj : "org.assertj:assertj-core:${assertJVersion}",
            mockito : "org.mockito:mockito-core:${mockitoVersion}",
            archTest: "android.arch.core:core-testing:${archLifecycleVersion}",
            kluent  : "org.amshove.kluent:kluent:${kluentVersion}",
    ]
}
