apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion project.compileSdkVersion as int

    defaultConfig {
        minSdkVersion project.minSdkVersion as int
        targetSdkVersion project.targetSdkVersion as int
        versionCode project.versionCode as int
        versionName project.versionName

        buildConfigField "String", "SKYSCANNER_API_KEY", "\"${project.skyscannerApiKey}\""
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api commonDependencies.rxJava2

    implementation commonDependencies.kotlinStdLib

    implementation commonDependencies.picasso

    // Android
    implementation commonDependencies.constraintLayout
    implementation commonDependencies.supportAppCompatV7
    implementation commonDependencies.supportDesign
    implementation commonDependencies.supportCardView
    implementation commonDependencies.supportRecyclerView

    // Architecture Components
    api commonDependencies.archLifecycleExtensions
    api commonDependencies.archLifecycleReactiveStreams
    kapt commonDependencies.archLifecycleCompiler

    // Retrofit
    implementation commonDependencies.retrofit2
    implementation commonDependencies.retrofitRxAdapter
    implementation commonDependencies.retrofitConverter

    // OkHttp
    implementation commonDependencies.okHttp
    implementation commonDependencies.okHttpLoggingInterceptor

    implementation commonDependencies.gson

    // Tests
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.kluent
}
